# KDevelop Custom Project File List
Makefile.am
configure.ac
src
src/ActivationFunctions.hpp
src/AutoregressionLayer.hpp
src/BiasLayer.hpp
src/BlockLayer.hpp
src/ClassificationLayer.hpp
src/CodeNet.hpp
src/CollapseLayer.hpp
src/ConfigFile.hpp
src/Connection.hpp
src/CopyConnection.hpp
src/DataExporter.cpp
src/DataExporter.hpp
src/DataSequence.hpp
src/DatasetErrors.hpp
src/DecodingLayer.hpp
src/FullConnection.hpp
src/GatherLayer.hpp
src/GradientCheck.hpp
src/Helpers.hpp
src/InputLayer.hpp
src/Layer.hpp
src/LinearOutputLayer.hpp
src/LogDouble.hpp
src/LstmLayer.hpp
src/Main.cpp
src/Makefile.am
src/Matrix.hpp
src/Mdrnn.hpp
src/MemoryNet.hpp
src/MultiArray.hpp
src/MultilayerNet.hpp
src/Named.hpp
src/NetcdfDataset.hpp
src/NeuronLayer.hpp
src/ObjectStore.hpp
src/Optimiser.hpp
src/OutputLayer.hpp
src/PmNet.hpp
src/Random.cpp
src/Random.hpp
src/RegressionLayer.hpp
src/Rprop.hpp
src/SamplingLayer.hpp
src/SeqBuffer.hpp
src/SoftmaxLayer.hpp
src/SteepestDescent.hpp
src/StringAlignment.hpp
src/Trainer.hpp
src/TranscriptionLayer.hpp
src/WeightContainer.hpp
src/Word.hpp
src/WordTranscriptionLayer.hpp
src/list_of.hpp
