test -z "$CC" && CC=gcc
test -z "$CXX" && CXX=g++
test -z "$CFLAGS" && CFLAGS="-Wall -O3 -pipe -fomit-frame-pointer -ffast-math -mmmx -msse -msse2 -mfpmath=sse,387"
test -z "$CXXFLAGS" && CXXFLAGS="${CFLAGS}"
test -z "$CPPFLAGS" && CPPFLAGS="-I$HOME/usr/include"
test -z "$LDFLAGS" && LDFLAGS="-L$HOME/usr/lib -L/usr/lib/sse2"
# Use only static libraries
#
# In principle it suffices to use LDFLAGS=-all-static and
# libtool will do the job. For example:
# test -z "$LDFLAGS" && LDFLAGS="-L$HOME/usr/lib -all-static"
#
# But 'configure' will most likely fail soon, before libtool
# is even involved --- the compiler will see -all-static and
# it will quit with an error because it does not recognize
# this flag. If this is the case, do not use LDFLAGS=-all-static
# with 'configure'. Instead, use LDFLAGS=-all-static with
# make only:
# make LDFLAGS=-all-static
#
# If this does not work either, try:
# configure LDFLAGS=-static
# make LDFLAGS=-all-static
